plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = mod_group
archivesBaseName = mod_name
version = mod_version

repositories {
}

dependencies {
	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Minecraft
	minecraft "com.mojang:minecraft:${minecraft_version}"

	// Official Mojang Mappings
	mappings loom.officialMojangMappings()
}

processResources {
	inputs.property 'version', project.version

	filesMatching 'fabric.mod.json', {
		expand 'fabric_version': fabric_version,
		       'loader_version': loader_version,
		       'minecraft_version': minecraft_version,
		       'version': version
	}
}

java {
	withSourcesJar()
}

jar {
	from 'LICENSE', {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}
