# Gradle JVM Args
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
	loader_version=0.13.3
	minecraft_version=1.18.2

# Mod Properties
	mod_group = com.github.Tomatosoupcodes
	mod_name = mc_ost_plus
	mod_version = 1.0.0

# Dependencies
	fabric_version=0.47.8+1.18.2
